# Bix

./: .gitignore  .travis.yml  ModifyVersion.ps1  README.md  appveyor.yml
src/: Bix.sln  BixShared.targets
src/Bix/: Bix.sln
src/Bix/Autofac/: AutofacExtensions.cs  AutofacModuleInstanceScope.cs  Bix.Autofac.csproj  RepositoryAutofacModuleBase.cs
src/Bix/Core/: Bix.Core.csproj  BixExtensions.cs  DictionaryCache.cs  IAggregateRoot.cs  ICache.cs  IHasIdentity.cs  IHasNaturalKey.cs  IModel.cs  IPAddressConverter.cs  IPEndPointConverter.cs  IRepository.cs  IValueTypeModel.cs  IValueTypeRepository.cs  InMemoryCache.cs  ModelBase.cs  ModelExtensions.cs  ModelMetadata.cs  TaskExtensions.cs  ValueTypeModelBase.cs  ViewModelPropertyTracker.cs
src/Bix/Core.Tests/: Bix.Core.Tests.csproj  BixExtensionsTest.cs  DictionaryCacheTest.cs  InMemoryCacheTest.cs  ModelExtentionsTest.cs
src/Bix/Core.Tests/IO/: EventingStreamTest.cs  ForwardReadingSubstreamTest.cs
src/Bix/Core/IO/: EventingStream.cs  ForwardReadingSubstream.cs  IEventingStream.cs
src/Bix/Http/: Bix.Http.csproj  HttpClientAuthExtensions.cs  HttpClientExtensions.cs  IAuthenticatedUserLookup.cs  IAuthenticationHeaderGenerator.cs
src/Bix/Http.Client/: Bix.Http.Client.csproj  HttpClientAuthExtensions.cs  HttpClientExtensions.cs
src/Bix/Http.Core/: Bix.Http.Core.csproj  IAuthenticatedUserLookup.cs  IAuthenticationHeaderGenerator.cs  IHttpClientConfiguration.cs
src/Bix/Http.Hmac/: Bix.Http.Hmac.csproj  HmacAuthenticationHandler.cs  HmacAuthenticationHeaderGenerator.cs  HmacAuthenticationParameter.cs  HmacAuthenticationSchemeOptions.cs  HmacHashGenerator.cs  IApplicationSecretStore.cs  IApplicationSecrets.cs  IClaimsProvider.cs
src/Bix/Http/Hmac/: HmacAuthenticationHeaderGenerator.cs  HmacAuthenticationParameter.cs  HmacHashGenerator.cs  IApplicationSecrets.cs
src/Bix/IO/: Bix.IO.csproj  EventingStream.cs  Extensions.cs  FileMultipartHashChecker.cs  ForwardReadingSubstream.cs  IEventingStream.cs  IMultipartHashChecker.cs  ITargetStreamFactory.cs  NestedStreamHasher.cs  SegmentHash.cs  SegmentHasher.cs  StreamDescriptor.cs  StreamMultipartHashChecker.cs  StreamStatus.cs  SubstreamDetails.cs  TargetStreamFactoryContracts.cs  TempFileTargetStreamFactory.cs
src/Bix/IO.HttpClient/: Bix.IO.HttpClient.csproj  DataSinkHttpClientException.cs  HttpClientDataSinkBase.cs  HttpClientMultipartHashChecker.cs
src/Bix/IO.Tests/: Bix.IO.Tests.csproj  EventingStreamTest.cs  FileMultipartHashCheckerTest.cs  ForwardReadingSubstreamTest.cs  NestedStreamHasherTest.cs  StreamMultipartHashCheckerTest.cs
src/Bix/IO.WebApi/: AuthenticatedDataSinkControllerBase.cs  Bix.IO.WebApi.csproj  DataSinkControllerBase.cs  UnauthenticatedDataSinkControllerBase.cs
src/Bix/Mix/: Bix.Mix.csproj  IMixProvider.cs  IMixer.cs  IMixes.cs  InitializeResult.cs  MixContext.cs  MixesAttributeBase.cs
src/Bix/Mix/Encapsulate/: EncapsulatedAttribute.cs  EncapsulatesAttribute.cs  IEncapsulateProvider.cs  IEncapsulates.cs  IEncapsulator.cs
src/Bix/Mix/Encapsulation/: IEncapsulateProvider.cs  IEncapsulates.cs  IEncapsulator.cs
src/Bix/Mix/Properties/: AssemblyInfo.cs
src/Bix/Mix/Validate/: AutoRegisterValidateRulesAttribute.cs  IValidateProvider.cs  IValidateRule.cs  IValidateRuleSource.cs  IValidates.cs  IValidationRule.cs  IValidator.cs  ValidatesAttribute.cs
src/Bix/Mix/Validation/: IValidates.cs  IValidationProvider.cs  IValidationRule.cs  IValidator.cs  ValidatesAttribute.cs
src/Bix/Mixers/CecilMixer/: Bix.Mixer.CecilMixer.csproj  Bix.Mixers.CecilMixer.csproj  EncapsulateMixer.cs  Extensions.cs  MixMixer.cs  Program.cs
src/Bix/Mixers/CecilMixerTest/: Bix.Mixers.CecilMixerTest.csproj  Program.cs  ReferenceAssemblyTest.cs
src/Bix/Mixers/MixerTestTargets/: Bix.Mixers.MixerTestTargets.csproj  EncapsulatesTestType.cs
src/Bix/Mixers/MixerTestTargetsReference/: Bix.Mixers.MixerTestTargetsReference.csproj  EncapsulateTestType.cs  NotEncapsulatedTestType.cs
src/Bix/Picks/Chia/: Bix.Picks.Chia.csproj  EncapsulateProvider.cs  Encapsulator.cs
src/Bix/Picks/ChiaTests/: Bix.Picks.ChiaTests.csproj  Program.cs  PropertyAccessibilityTest.cs
src/Bix/Picks/Luffa/: Bix.Picks.Luffa.csproj  ValidateProvider.cs  ValidationRule.cs  Validator.cs
src/Bix/Picks/LuffaTests/: Bix.Picks.LuffaTests.csproj  Program.cs  ValidationRuleTest.cs
src/Bix/Picks/MixTestTargets/: Bix.Picks.MixTestTargets.csproj  EncapsulatesTestType.cs
src/Bix/Pix/Chia/: Bix.Pix.Chia.csproj  EncapsulateProvider.cs  Encapsulator.cs
src/Bix/Pix/ChiaTests/: Bix.Pix.ChiaTests.csproj  PropertyAccessibilityTest.cs
src/Bix/Pix/Luffa/: Bix.Pix.Luffa.csproj  ValidateProvider.cs  ValidationRule.cs  Validator.cs
src/Bix/Pix/LuffaTests/: Bix.Pix.LuffaTests.csproj  ValidationRuleTest.cs
src/Bix/Pix/Salt/: Bix.Pix.Salt.csproj  ValidationProvider.cs
src/Bix/Repositories/EntityFramework/: Bix.Repositories.EntityFramework.csproj  BixEFExtensions.cs  EntityFrameworkRepositoryBase.cs  EntityFrameworkRepositoryException.cs  IAuditingColumns.cs  ValueTypeEntityFrameworkRepositoryBase.cs
src/Bix/Repositories/Restful.HttpClient/: Bix.Repositories.Restful.HttpClient.csproj  ClientRepositoryBase.cs  DataUploadClientBase.cs  HttpClientExtensions.cs  HttpClientRepositoryBase.cs  IClientConfiguration.cs  RestfulRepositoryHttpClientException.cs  ValueTypeClientRepositoryBase.cs  ValueTypeHttpClientRepositoryBase.cs
src/Bix/Repositories/Restful.WebApi/: AuthenticatedItemControllerBase.cs  AuthenticatedItemsControllerBase.cs  AuthenticatedValueTypeItemControllerBase.cs  Bix.Repositories.Restful.WebApi.csproj  BixControllerBase.cs  FileUploadControllerBase.cs  ItemControllerBase.cs  (+6 more)
src/Bix/WebApi.Core/: AspHttpContextAuthenticatedUserLookup.cs  AspHttpContextContextAuthenticatedUserLookup.cs  AuthenticatedBixControllerBase.cs  Bix.WebApi.Core.csproj  BixControllerBase.cs  IAspHttpContextAuthenticatedUserLookupConfig.cs  IAspHttpContextContextAuthenticatedUserLookupConfig.cs  StaticAspHttpContextAuthenticatedUserLookupConfig.cs  UnauthenticatedBixControllerBase.cs
src/Test/: Test.cs  Test.csproj
(+54 files in other folders)
