<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http.Client\Bix.Http.Client.csproj" />
    <ProjectReference Include="..\Http.Core\Bix.Http.Core.csproj" />
    <ProjectReference Include="..\IO\Bix.IO.csproj" />
  </ItemGroup>

</Project>
