<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>Network data transfer HTTP client for Bix</Description>
  </PropertyGroup>

  <Import Project="..\..\BixShared.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Http.Client\Bix.Http.Client.csproj" />
    <ProjectReference Include="..\Http.Core\Bix.Http.Core.csproj" />
    <ProjectReference Include="..\IO\Bix.IO.csproj" />
  </ItemGroup>

</Project>
