<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO\Bix.IO.csproj" />
    <ProjectReference Include="..\WebApi.Core\Bix.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
