<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <Description>RESTful ASPNETCORE server repository-forwarding support for Bix</Description>
  </PropertyGroup>

  <Import Project="..\..\..\BixShared.targets" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bix.Core.csproj" />
    <ProjectReference Include="..\..\IO\Bix.IO.csproj" />
    <ProjectReference Include="..\..\WebApi.Core\Bix.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
