<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Riley White</Authors>
    <Company>Briollen</Company>
    <Product>Bix</Product>
    <Description>RESTful ASPNETCORE server repository-forwarding support for Bix</Description>
    <Copyright>Copyright 2013-2017 Riley White</Copyright>
    <PackageLicenseUrl>https://github.com/rileywhite/Bix/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rileywhite/Bix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rileywhite/Bix.git</RepositoryUrl>
    <PackageTags>bix business-mix restful webapi aspnetcore ms-mvc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bix.Core.csproj" />
    <ProjectReference Include="..\..\IO\Bix.IO.csproj" />
    <ProjectReference Include="..\..\WebApi.Core\Bix.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
