<?xml version="1.0" encoding="utf-8"?>
<Project  Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Riley White</Authors>
    <Company>Briollen</Company>
    <Product>Bix</Product>
    <Copyright>Copyright 2013-2021 Riley White</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rileywhite/Bix</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rileywhite/Bix.git</RepositoryUrl>
    <PackageTags>bix business-mix restful webapi aspnetcore</PackageTags>
    <Version>3.1.0</Version>
    <NoWarn>$(NoWarn);NU5105</NoWarn>

    <!-- Microsoft.SourceLink Configuration  -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(SolutionDir)..\packages\</PackageOutputPath>
  </PropertyGroup>

  <!-- Reference Github SourceLink package for all projects  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
